#load packages
require(diversitree)

#load sppXbiome matrix
biomes <- read.table('biomes.csv', header = T, row.names = 1, sep = ',')

#load phylogeny
tree <- read.tree('tree.tre')

#plot
pdf('phylotrait_plot.pdf', height = 15, width = 15)

trait.plot(tree, as.data.frame(biomes), tip.color = 'white',
	cols = list(amazon = c('white', "darkgreen"),
	atlantic = c("white", "green"),
	caatinga = c("white", "yellow"),
	cerrado = c("white", "orange"),
	inselberg = c("white", "red")), cex.lab = 0.4,
	legend = F, edge.color = 'gray')

legend('topright', legend = c('Amazon', 'Atlantic Forest', 'Caatinga',
	'Cerrado', 'inselbergs'), pch = 15,
	col = c('darkgreen', 'green', 'yellow', 'orange', 'red'), bty = 'n')

dev.off()
